# ===============================
# Application Settings
# ===============================

APP_NAME="GitLab User Reports"
DEBUG=true
HOST=127.0.0.1
PORT=8000

# Allowed CORS origins (comma-separated list)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

REQUIRE_ADMIN_TOKEN_FOR_GITLAB_CONFIG=false

TRAEFIK_DASHBOARD_PORT=8080


# ===============================
# MongoDB Settings
# ===============================

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=gitlab_user_reports
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=example

# ===============================
# Email Settings
# ===============================

SMTP_HOST="mail.yourdomain.com"
SMTP_PORT=587
SMTP_USERNAME="your_email@yourdomain.com"
SMTP_PASSWORD="your_email_password"
SMTP_USE_TLS=true
SMTP_USE_SSL=false
EMAIL_FROM="your_email@yourdomain.com"


# ===============================
# URL Settings
# ===============================
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000